# The number of virtual machines to be created
NODE_COUNT=1
# The Vagrant box to be used for the virtual machines
NODE_BOX=generic/ubuntu2204
# The base name for the virtual machines
NODE_NAME=ubuntu-node
# Path to the SSH public key for VM authentication
SSH_KEY_PATH=./ssh_keys/id_rsa.pub
# The virtualization provider to be used (e.g., Hyper-V)
PROVIDER=hyperv
# Name of the virtual switch in Hyper-V
HPV_SWITCH=NATSwitch
# Base IP address for the virtual machines
BASE_IP_ADDRESS=172.16.100
# The IP address to be assigned to the virtual switch
IP_ADDRESS=172.16.100.1
# Gateway IP address for the virtual machines (same as the virtual switch IP address)
VM_GATEWAY=${IP_ADDRESS}
# Network prefix length for the subnet
PREFIX_LENGTH=24
# Name of the NAT adapter
NAT_NAME=NATNetwork
# Subnet for the NAT configuration
NAT_NETWORK=172.16.100.0/24
